<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" href="../assets/images/preview_image20200905-20258-1t0zd6e-removebg-preview.ico" type="image/x-icon">
  <title>Hoteles Golden Crow</title>
  <link rel="stylesheet" href="../css/basepagina.css">
  <link rel="stylesheet" href="../css/estilopiniones.css">
</head>

<body>
  <!-- HEADER -->
  <header class="header">
    <!-- TITLE AND LOGO -->
    <div class="header__head">
      <img class="logo" src="../assets/images/preview_image20200905-20258-1t0zd6e-removebg-preview.png" width="150px">

      <h1>Hoteles Golden Crow</h1>

      <div class="search">
        &#128270;
        <input type="search" placeholder="Buscar">
      </div>
    </div>
    <!-- NAV -->
    <nav class="header__nav">
      <a class="a" href="./principal.html">Inicio</a>
      <a class="a" href="./masvisitas.html">Sitios mas visitados</a>
      <a class="a" href="./opiniones.html">Opiniones</a>
      <a class="a" href="#footer">Contacto</a>

    </nav>
  </header>
  <!-- CONTAINER -->
  <div class="container">
    <!-- OPINIONS -->
    <section class="opiniones">
      <h1>Estas son algunas opiniones de nuestros clientes</h1>

      <article class="article">
        <img src="../assets/images/retrato-anillo-luz.jpg" width="100px" class="img_opinion">
        <div class="txt">
          <img src="../assets/images/estrellascincoo-removebg-preview.png" width="150px">
          <p>Mi reciente experiencia vacacional hospedándome en los hoteles de Golden Crow fue excepcional. Desde el
            momento en que llegué, quedó claro que este establecimiento se esfuerza por ofrecer un servicio de alta
            calidad.</p>
          <p>~Alvaro García</p>
        </div>

      </article>

      <article class="article">
        <img src="../assets/images/retrato.jpg" width="100px" class="img_opinion">
        <div class="txt">
          <img src="../assets/images/estrellascuatro-removebg-previe.png" width="130px">
          <p>Mi escapada vacacional a los hoteles Golden Crow ha sido un verdadero deleite para los sentidos. Desde el
            instante en que ingresé a sus elegantes instalaciones, quedó claro que este destino tiene un compromiso
            innegable con la excelencia.</p>
          <p>~María Fernandez</p>
        </div>

      </article>

      <article class="article">
        <img src="../assets/images/perfil-resilencia.jpg" width="100px" class="img_opinion">
        <div class="txt">
          <img src="../assets/images/estrellascincoo-removebg-preview.png" width="150px">
          <p>La página web, con su diseño elegante y fácil navegación, fue solo el prólogo de la experiencia que
            aguardaba. Al llegar al hotel, me quedé impresionado por la arquitectura moderna y la atención meticulosa a
            los detalles en cada rincón. Las áreas comunes, bellamente decoradas, invitaban a la relajación y al
            disfrute.</p>
          <p>~Cristina Gutierrez</p>
        </div>

      </article>
      <!-- LIST -->
      <article class="list">
        <h1>% Valoraciones</h1>
        <ul class="lista">
          <li>Valoraciones 5 estrellas : 80% clientes</li>
          <li>Valoraciones 4 estrellas : 10% clientes</li>
          <li>Valoraciones 3 estrellas : 6% clientes</li>
          <li>Valoraciones 2 estrellas : 3% clientes</li>
          <li>Valoraciones 1 estrella : 1% clientes</li>
        </ul>
      </article>
    </section>
  </div>

  <!-- FOOTER -->
  <footer class="footer" id="footer">
    <div class="rdds">
      <h2>Nuestras Redes Sociales</h2>
      <a href="https://www.instagram.com/" target="_blank"><img src="../assets/images/2227-removebg-preview.png"
          width="50px" class="rds"></a>
      <a href="https://www.facebook.com/" target="_blank"><img src="../assets/images/2801-removebg-preview.png"
          width="40px" class="rds"></a>
      <a href="https://www.twitter.com/" target="_blank"><img src="../assets/images/sl_z_072523_61700_10.jpg"
          width="50px" class="rds"></a>
    </div>
    <div class="contacto">
      <h2>Contacto</h2>
      <p>Puede contactar con nosotros en el siguiente correo electronico:</p>
      <a href="mailto:hotelgoldencrow@gmail.com" class="correo">hotelgoldencrow@gmail.com</a>
    </div>

    <div class="estamos">
      <h2>Donde estamos</h2>
      <iframe
        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d6272.252234089277!2d-3.6921591536247784!3d38.1837444875407!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd6e9e99ed5290c1%3A0x3a15d3cf3f7c22d!2zMjMyMTAgR3VhcnJvbcOhbiwgSmHDqW4!5e0!3m2!1ses!2ses!4v1699787502244!5m2!1ses!2ses"
        width="300" height="250" style="border:0;" allowfullscreen="" loading="lazy"
        referrerpolicy="no-referrer-when-downgrade"></iframe>

    </div>

  </footer>





  <script src="./js/script.js"></script>
</body>

</html>